<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cosotor 集客 Index Page</title>

    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            /* Adjust the max-width as needed */
            padding: 20px;
        }

        h1,
        h2,
        p,
        ul,
        table {
            text-align: left;
        }

        table {
            width: 100%;
        }

        .container {
            display: flex;
            align-items: center;
        }

        p.small-font {
            font-size: 10px;
            /* Adjust the font size as needed */
        }
    </style>
</head>

<body>

    <h1><img src="docs/assets/images/logo.png" width="40" height="40" alt="logo"> 集客 Cosotor App </h1>

    <h2>集客 Cosotor App 解决以下问题</h2>

    <ul>
        <li><strong>找货:</strong> 找到比本地购买更便宜、质量可靠，且适合海运的货源</li>
        <li><strong>找集运:</strong> 找到可靠的承运商来合并打包和运输</li>
        <li><strong>社区:</strong> 找到朋友一起拼海运，和出售不能退的商品</li>
    </ul>

    <h2>安装Cosotor App的方式 (Apple Store)</h2>

    <div class="container">
        <img src="docs/assets/images/cosotor-qr-code.png" , width="80" height="80" , alt="QR-CODE">
        <ul>
            <li><strong>方式一</strong>：打开手机(Camera)扫描左边二维码下载App</li>
            <li><strong>方式二</strong>：打开Apple Store，搜索“集客Cosotor"下载</li>
            <li><strong>方式三</strong>：点击链接下载 <a
                    href="https://apps.apple.com/us/app/cosotor/id6469003712">https://apps.apple.com/us/app/cosotor/id6469003712</a>
            </li>
        </ul>
    </div>

    <h2> Cosotor App 使用截图 </h2>
    <table>
        <tr>
            <td>主页</td>
            <td>找货页</td>
            <td>社区发帖页面</td>
            <td>也支持英文</td>
        </tr>
        <tr>
            <td><img src="docs/assets/images/0-main-zh.png" width="120" alt="main-screen"></td>
            <td><img src="docs/assets/images/1-buy-zh.png" width="120" alt="buy-screen"></td>
            <td><img src="docs/assets/images/2-com.png" width="120" alt="community-screen"></td>
            <td><img src="docs/assets/images/0-main-en.png" width="120" alt="english-screen"></td>
        </tr>
    </table>
    <p>联系方式：<a href="mailto:cosotor.help@gmail.com">cosotor.help@gmail.com</a>, 主页 <a
            href="https://www.cosotor.com">www.cosotor.com</a></p>

    <p class="small-font"><a href="privacy.html">Cosotor App 数据安全，尊重隐私，Privacy Policy</a></p>


</body>

</html>
